\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Needs Statement}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketing Requirements}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Management}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining Risks}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mitigating Risk}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Current Proposed Solutions }{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Overview and User Interface}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blocks And Communication: Software}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Determining Location}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Language, Parsing, Processing}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Lexing}{13}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Parsing}{13}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Interpretation}{14}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Visual Feedback}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Wheel Encoder Diagrams}{15}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}I/O}{15}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Micro-controller}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Physical Connections}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pitfalls}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User Interface}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Visual Feedback}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Micro-controller}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Physical Connections}{20}{subsection.7.5}}
