\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proposal}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Project Planning}{5}{section.3}
\contentsline {section}{\numberline {4}Methods and Tools}{11}{section.4}
\contentsline {section}{\numberline {5}Implementation}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Block}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Adjacent Blocks}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Handshake}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}SPI Transmission}{16}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}TWI Commands}{18}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Processor Board}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Lexer}{19}{subsubsection.5.2.1}
