\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposal}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Planning}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Tools}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Block}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Adjacent Blocks}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Handshake}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}SPI Transmission}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}TWI Commands}{18}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Processor Board}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lexer}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parser}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Interpreter}{22}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Output Pipeline}{22}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Testing}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lessons Learned}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix I: Project Checklist}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix II: Token Patterns}{28}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix III Grammar Rules}{29}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix IV: Test Plans}{30}{section.12}}
