EAGLE AutoRouter Statistics:

Job           : C:/Users/Karl/Desktop/Capstone/SMD/SMD_Breakout.brd

Start at      : 10:22:00 (5/6/2015)
End at        : 10:22:06 (5/6/2015)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    23   predefined:  14 ( 27 Vias )

Router memory :   260640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        12         1         0         0         0
Resolution        :    60.9 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
