EAGLE AutoRouter Statistics:

Job           : C:/Users/Karl/Desktop/Capstone/SMD/SMD_Breakout_1.brd

Start at      : 10:36:27 (5/6/2015)
End at        : 10:36:56 (5/6/2015)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    23   predefined:  19 ( 12 Vias )

Router memory :   249864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    82.6 %    82.6 %    82.6 %    82.6 %    82.6 %

Final             : 82.6% finished
