EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/Capstone/BBBCape.brd

Start at      : 22:15:24 (5/30/2015)
End at        : 22:16:28 (5/30/2015)
Elapsed time  : 00:00:10

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    77   predefined:  23 ( 0 Vias )

Router memory :   1320696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        54        54        54        54        54
Vias              :         0        25        15        13         9         9
Resolution        :    53.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
