Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nathan/Documents/GitHub/blocks-o-code/boards/461Boards/BeagleCape/RevisedCape-bottom.gpi

 Date              : 6/6/2015 11:27:49 AM
 Plotfile          : C:/Users/Nathan/Documents/GitHub/blocks-o-code/boards/461Boards/BeagleCape/RevisedCape-bottom.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      round     0.0740inch              20
 D12      octagon   0.0600inch               9
 D13      square    0.0515inch               4
 D14      round     0.0515inch              12
 D15      octagon   0.0660inch              26
 D16      square    0.0594inch               2
 D17      round     0.0594inch              90
 D18      draw      0.0160inch            4568
 D19      draw      0.0100inch              13
 D20      draw      0.0320inch              12
 D21      draw      0.0240inch               1

