Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Nathan/Documents/GitHub/blocks-o-code/boards/461Boards/BeagleCape/RevisedCape-outline.gpi

 Date              : 6/6/2015 11:27:50 AM
 Plotfile          : C:/Users/Nathan/Documents/GitHub/blocks-o-code/boards/461Boards/BeagleCape/RevisedCape-outline.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0050inch               8

