Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Nathan/Documents/GitHub/blocks-o-code/boards/461Boards/BeagleCape/RevisedCape.dri

 Date              : 6/6/2015 11:27:50 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    16
 T02   0.0320inch    32
 T03   0.0394inch    95
 T04   0.0400inch    21
 T05   0.0795inch     9
 T06   0.0800inch     2
 T07   0.1300inch     2

Total number of drills: 177

Plotfiles:

 C:/Users/Nathan/Documents/GitHub/blocks-o-code/boards/461Boards/BeagleCape/RevisedCape.xln
