\select@language {english}
\contentsline {section}{\numberline {1}Needs Statement}{1}{section.1}
\contentsline {section}{\numberline {2}Objective}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Marketing Requirements}{4}{section.4}
\contentsline {section}{\numberline {5}Current Proposed Solutions }{5}{section.5}
\contentsline {subsection}{\numberline {5.1}System Overview and User Interface}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Blocks And Communication: Software}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Determining Location}{9}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Language, Parsing, Processing}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Lexing}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Parsing}{10}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Interpretation}{11}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4} Visual Feedback}{12}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}I/O}{12}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Micro-controller}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Physical Connections}{15}{subsection.5.6}
\contentsline {section}{\numberline {6}Risk Management}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}User Interface}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Software}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.4}Visual Feedback}{17}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Micro-controller}{18}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Physical Connections}{18}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}General Considerations}{19}{subsection.6.7}
