\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Needs Statement}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketing Requirements}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Proposed Solutions }{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Overview and User Interface}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual aid for section 5.1}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blocks And Communication: Software}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart for sections 5.2 through 5.3}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Determining Location}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Language, Parsing, Processing}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lexing}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Parsing}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Interpretation}{11}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart for 5.3.3}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Visual Feedback}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wheel Encoder Diagrams for section 5.4}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}I/O}{12}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Micro-controller}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Physical Connections}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Management}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Interface}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visual Feedback}{17}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Micro-controller}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Physical Connections}{18}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}General Cautions and Considerations}{19}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Fetching Block Tokens}{19}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Open Sourcing }{20}{subsubsection.6.7.2}}
