\select@language {english}
\contentsline {section}{\numberline {1}Needs Statement}{1}{section.1}
\contentsline {section}{\numberline {2}Objective}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{2}{section.3}
\contentsline {section}{\numberline {4}Marketing Requirements}{2}{section.4}
\contentsline {section}{\numberline {5}Risk Management}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Defining Risks}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mitigating Risk}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Current Proposed Solutions}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}System Level Solution}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Blocks And Communication}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Determining Location}{7}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Language, Parsing, Processing}{8}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Lexing}{9}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Parsing}{9}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Interpretation}{9}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Pitfalls}{9}{subsection.6.4}
