\select@language {english}
\contentsline {section}{\numberline {1}Needs Statement}{2}{section.1}
\contentsline {section}{\numberline {2}Objective}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {section}{\numberline {4}Marketing Requirements}{4}{section.4}
\contentsline {section}{\numberline {5}Risk Management}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Defining Risks}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mitigating Risk}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Current Proposed Solutions }{8}{section.6}
\contentsline {subsection}{\numberline {6.1}System Overview and User Interface}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Blocks And Communication: Software}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Determining Location}{12}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Language, Parsing, Processing}{13}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Lexing}{13}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Parsing}{13}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Interpretation}{14}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4} Visual Feedback}{15}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Wheel Encoder Diagrams}{15}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}I/O}{15}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Micro-controller}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Physical Connections}{18}{subsection.6.6}
\contentsline {section}{\numberline {7}Pitfalls}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}User Interface}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Software}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Visual Feedback}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Micro-controller}{20}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Physical Connections}{20}{subsection.7.5}
