\select@language {english}
\contentsline {section}{\numberline {1}Needs Statement}{2}{section.1}
\contentsline {section}{\numberline {2}Objective}{3}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {section}{\numberline {4}Marketing Requirements}{3}{section.4}
\contentsline {section}{\numberline {5}Risk Management}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Defining Risks}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mitigating Risk}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Current Proposed Solutions }{7}{section.6}
\contentsline {subsection}{\numberline {6.1}System Overview and User Interface}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Blocks And Communication: Software}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Determining Location}{11}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Language, Parsing, Processing}{12}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Lexing}{12}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Parsing}{12}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Interpretation}{13}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4} Visual Feedback}{14}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Wheel Encoder Diagrams}{14}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}I/O}{14}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Micro-controller}{15}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Physical Connections}{17}{subsection.6.6}
\contentsline {section}{\numberline {7}Pitfalls}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}User Interface}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Software}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Visual Feedback}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Micro-controller}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Physical Connections}{19}{subsection.7.5}
